apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: web-nodejs-end-to-end-developer-workshop-ayku
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: web-nodejs-end-to-end-developer-workshop-ayku
    app.kubernetes.io/part-of: my-app
  name: web-nodejs-end-to-end-developer-workshop-ayku
  namespace: karthik-jk-tenant
spec:
  path: /
  port:
    targetPort: 3001
  to:
    kind: Service
    name: web-nodejs-end-to-end-developer-workshop-ayku
    weight: null
status: {}
