apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: web-nodejs-end-to-end-developer-workshop-ayku
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: web-nodejs-end-to-end-developer-workshop-ayku
    app.kubernetes.io/part-of: my-app
  name: web-nodejs-end-to-end-developer-workshop-ayku
  namespace: karthik-jk-tenant
spec:
  ports:
  - port: 3001
    targetPort: 3001
  selector:
    app.kubernetes.io/instance: web-nodejs-end-to-end-developer-workshop-ayku
status:
  loadBalancer: {}
