apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: my-app
    appstudio.openshift.io/component: nodejs-app-multi-components-repo-bnt1
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: nodejs-app-multi-components-repo-bnt1
  namespace: karthik-jk-tenant
spec:
  url: https://github.com/karthikjeeyar/multi-components-repo
